interfaces.dtd

<?xml version="1.0" encoding="UTF-8" ?>
	<!ELEMENT interfaces ((auto | iface)*)>
	<!ELEMENT auto (name+)>
	<!ELEMENT name EMPTY>
	<!ENTITY % addressIP "#PCDATA">
	<!ATTLIST name value IDREFS #REQUIRED>
	<!ELEMENT iface (inet)>
	<!ATTLIST iface name ID #REQUIRED>
	<!ELEMENT inet (loopback | dhcp | static)>
	<!ELEMENT loopback EMPTY>
	<!ELEMENT dhcp EMPTY>
	<!ATTLIST dhcp hostname CDATA #IMPLIED>
	<!ELEMENT static (address, netmask, gateway?)>
	<!ELEMENT address (%addressIP;)>
	<!ELEMENT netmask (%addressIP;)>
	<!ELEMENT gateway (%addressIP;)>
